footer.wrap.footer
    .container
        span.copyright
            | A tiny tool from
            a href="http://shotasetoguchi.jp" target="_blank"
                | Shota Setoguchi
            .
        = image_tag 'anchor.svg', :class => "logo__footer", :width => "24", :height => "20"
