header.calc__header
    .grid
        .grid-col.grid-col__1-of-3
            h1.calc__title
                = current_page.data.title
        .grid-col.grid-col__2-of-3
            .calc__description
                markdown:
                    A tiny tool for designers who take care of baseline. _“The grid represents the basic structure of our graphic design, it helps to organize the content, it provides consistency, it gives an orderly look and it projects a level of intellectual elegance that we like to express. – Massimo Vignelli”_ Other tools you may interested in: [Modular Scale](http://modularscale.com/) by Tim Brown, [Calculator and unit converter](https://support.google.com/websearch/answer/3284611?hl=en) by google. Enjoy!
