header.calc__header
    .grid
        .grid-col.grid-col__1-of-3
            h1.calc__title
                = current_page.data.title
        .grid-col.grid-col__2-of-3
            .calc__description
                markdown:
                    A tiny tool for designers who take care of baseline. _“The purpose of the grid is to help to prevent arbitrary, meaningles placements of the information on the printed page. It is just like music, where five lines and seven notes allow one to make infinite compositions. That is the magic of the grid.” by Massimo Vignelli._ Other tools you may interested in: [Modular Scale](http://modularscale.com/) by Tim Brown, [Calculator and unit converter](https://support.google.com/websearch/answer/3284611?hl=en) by google. Enjoy!
