source/index.slim
---
title: Baseline Grid
---




.container.cacl
    = partial "block/header"
    form#calculator.grid.calc__form name="calc"
        .calc__sectionHeader.grid-col.grid-col__1-of-1
            h3
                | Playable values
        .grid-col.grid-col__1-of-2
            .calc__item
                label for="objectHeight"
                    | Object height
                input#objectHeight name="objectHeight" type="number" pattern="[0-9]*" min="0" max="99999" maxlengt="5" size="6" value="297" autofocus="autofocus" requied="required"


        .grid-col.grid-col__1-of-2
            .calc__item
                label for="baseFontSize"
                    | Base font size
                input#baseFontSize name="baseFontSize" type="number" pattern="[0-9]*" min="0" max="99999" maxlengt="5" size="6" value="12" requied="required"
        .grid-col.grid-col__1-of-1
            .calc__item
                label for="ratio"
                    | Ratio
                select#ratio name="ratio"
                    option value="1.067"  15:16 – minor second
                    option value="1.125"  8:9 – major second
                    option value="1.2"  5:6 – minor third
                    option value="1.25"  4:5 – major third
                    option value="1.333"  3:4 – perfect fourth
                    option value="1.414"  1:√2 – aug. fourth / dim. fifth
                    option value="1.5"  2:3 – perfect fifth
                    option value="1.6"  5:8 – minor sixth
                    option selected="selected" value="1.618"  1:1.618 – golden section
                    option value="1.667"  3:5 – major sixth
                    option value="1.778"  9:16 – minor seventh
                    option value="1.875"  8:15 – major seventh
                    option value="2"  1:2 – octave
                    option value="2.5"  2:5 – major tenth
                    option value="2.667"  3:8 – major eleventh
                    option value="3"  1:3 – major twelfth
                    option value="4"  1:4 – double octave
        .calc__sectionHeader.calc__sectionHeader--output.grid-col.grid-col__1-of-1
            h3
                | Your new values
            .calc__copyAsMarkdown#copyAsMarkdown
                | Copy all as markdown?
        .grid-col.grid-col__1-of-2
            .calc__item.calc__item--output
                label for="newObjectHeight"
                    | New object height
                input name="newObjectHeight" type="number" readonly="readonly"
        .grid-col.grid-col__1-of-2
            .calc__item.calc__item--output
                label for="baseline"
                    | Baseline height
                input name="baseline" type="number" readonly="readonly"
        .grid-col.grid-col__1-of-2
            .calc__item.calc__item--output
                label for="baseline"
                    | # of baselines in the new object
                input name="numOfBaselines" type="number" readonly="readonly"
        .grid-col.grid-col__1-of-2
            .calc__item.calc__item--output
                label for="outsideMargin"
                    | Outside margin
                span.calc__checkbox
                    label for="moreMarginThanBaseline"
                        | Greater than or equal to baseline
                    input#moreMarginThanBaseline type="checkbox" name="moreMarginThanBaseline" checked="checked"
                input name="outsideMargin" type="number" readonly="readonly"
        .grid-col.grid-col__1-of-1
            .calc__item.calc__item--output
                label for="rows"
                    | Valid rows
                span.calc__checkbox
                    label for="takeCareOfRows"
                        | Take care of rows
                    input#takeCareOfRows type="checkbox" name="takeCareOfRows"
                .calc__box#rows tabIndex="1"


= partial "block/footer"

index.html
<!DOCTYPE html><html lang="ja" itemscope="" itemtype="http://schema.org/WebPage" prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml"><head><meta charset="utf-8"><meta name="description" content="A light framework for modern web development"><meta itemprop="image" content="http://your-site-image.com/image-url.png"><title itemprop="name">Baseline Grid</title><link itemprop="url" href="http://baseline-grid.com"><link rel="canonical" href="http://baseline-grid.com"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta property="og:title" content="Baseline Grid"><meta property="og:type" content=""><meta property="og:image" content="http://your-site-image.com/image-url.png"><meta property="og:url" content="http://baseline-grid.com"><meta property="og:locale" content="en_EN"><meta property="og:site_name" content="Baseline Grid"><meta property="og:description" content="A light framework for modern web development"><meta property="fb:app_id" content="(Facebook ID)"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:domain" content="http://baseline-grid.com"><link rel="author" href="https://plus.google.com/(Google+ ID)"><script type="text/javascript">(function(d) {
          var config = {
              kitId: 'kot5yzx',
              scriptTimeout: 3000
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/!\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);</script><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/sushi/apple-touch-icon-120x120-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/sushi/apple-touch-icon-152x152-precomposed.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/sushi/apple-touch-icon-76x76-precomposed.png"><link rel="apple-touch-icon-precomposed" href="/sushi/apple-touch-icon-precomposed.png"><link href="assets/stylesheets/sushi.css" rel="stylesheet" type="text/css"><body class="index"><div class="container cacl"><header class="calc__header"><div class="grid"><div class="grid-col grid-col__1-of-3"><h1 class="calc__title">Baseline Grid</h1></div><div class="grid-col grid-col__2-of-3"><div class="calc__description"><p>A tiny tool for designers who take care of baseline. <em>“The purpose of the grid is to help to prevent arbitrary, meaningles placements of the information on the printed page. It is just like music, where five lines and seven notes allow one to make infinite compositions. That is the magic of the grid.” by Massimo Vignelli.</em> Other tools you may interested in: <a href="http://modularscale.com/">Modular Scale</a> by Tim Brown, <a href="https://support.google.com/websearch/answer/3284611?hl=en">Calculator and unit converter</a> by google. Enjoy!</p></div></div></div></header><form id="calculator" class="grid calc__form" name="calc"><div class="calc__sectionHeader grid-col grid-col__1-of-1"><h3>Playable values</h3></div><div class="grid-col grid-col__1-of-2"><div class="calc__item"><label for="contentHeight">Content height</label><input id="contentHeight" name="contentHeight" type="number" pattern="[0-9]*" min="0" max="99999" maxlengt="5" size="6" value="297" requied="required"></div></div><div class="grid-col grid-col__1-of-2"><div class="calc__item"><label for="baseFontSize">Base font size</label><input id="baseFontSize" name="baseFontSize" type="number" pattern="[0-9]*" min="0" max="99999" maxlengt="5" size="6" value="8" requied="required"></div></div><div class="grid-col grid-col__1-of-1"><div class="calc__item"><label for="ratio">Ratio</label><select id="ratio" name="ratio"><option value="1.067">15:16 – minor second<option value="1.125">8:9 – major second<option value="1.2">5:6 – minor third<option value="1.25">4:5 – major third<option value="1.333">3:4 – perfect fourth<option value="1.414">1:√2 – aug. fourth / dim. fifth<option value="1.5">2:3 – perfect fifth<option value="1.6">5:8 – minor sixth<option selected="selected" value="1.618">1:1.618 – golden section<option value="1.667">3:5 – major sixth<option value="1.778">9:16 – minor seventh<option value="1.875">8:15 – major seventh<option value="2">1:2 – octave<option value="2.5">2:5 – major tenth<option value="2.667">3:8 – major eleventh<option value="3">1:3 – major twelfth<option value="4">1:4 – double octave</select></div></div><div class="calc__sectionHeader calc__sectionHeader--output grid-col grid-col__1-of-1"><h3>Your new values</h3><div class="calc__copyAsMarkdown" id="copyAsMarkdown">Copy all as markdown?</div></div><div class="grid-col grid-col__1-of-2"><div class="calc__item calc__item--output"><label for="newContentHeight">New content height</label><input name="newContentHeight" type="number" readonly="readonly"></div></div><div class="grid-col grid-col__1-of-2"><div class="calc__item calc__item--output"><label for="baseline">Baseline height</label><input name="baseline" type="number" readonly="readonly"></div></div><div class="grid-col grid-col__1-of-2"><div class="calc__item calc__item--output"><label for="baseline"># of baselines in the new content</label><input name="numOfBaselines" type="number" readonly="readonly"></div></div><div class="grid-col grid-col__1-of-2"><div class="calc__item calc__item--output"><label for="outsideMargin">Outside margin</label><span class="calc__checkbox"><label for="moreMarginThanBaseline">Greater than or equal to baseline</label><input id="moreMarginThanBaseline" type="checkbox" name="moreMarginThanBaseline" checked="checked"></span><input name="outsideMargin" type="number" readonly="readonly"></div></div><div class="grid-col grid-col__1-of-1"><div class="calc__item calc__item--output"><label for="rows">Valid rows with gutters that equates to baseline</label><span class="calc__checkbox"><label for="takeCareOfRows">Take care of rows</label><input id="takeCareOfRows" type="checkbox" name="takeCareOfRows"></span><div class="calc__box" id="rows" tabindex="1"></div></div></div></form></div><footer class="wrap footer"><div class="container"><span class="copyright">A tiny tool from<a href="http://shotasetoguchi.jp" target="_blank">Shota Setoguchi</a><div></div></span><img class="logo__footer" width="24" height="20" src="assets/images/anchor.svg"></div></footer><script src="assets/javascripts/application.js" type="text/javascript"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.1.5/ZeroClipboard.min.js" type="text/javascript"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-51591581-2', 'auto', {'allowLinker': true});
      ga('require', 'displayfeatures', 'linkid');
      ga('linker:autoLink', ['shotasetoguchi.jp'] );
      ga('send', 'pageview');</script>
